# Spindle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cobaltware/webscraper/: CSSPathTests.kt  ExampleInstrumentedTest.kt  Mocking.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultDatabase.db  defaultDatabase.sqbpro  defaultDatabase.sql
app/src/main/java/com/cobaltware/webscraper/: AddActivity.kt  AddFragment.kt  BookAdapter.kt  BookAdapters.kt  ConfigAdapter.kt  ConfigDialog.kt  DataHandlers.kt  MainActivity.kt  MainFragment.kt  ReadActivity.kt  ReadFragment.kt  ReaderApplication.kt  listDialog.kt
app/src/main/java/com/cobaltware/webscraper/datahandling/: BookRepository.kt  BookViewModel.kt  Daos.kt  Database.kt  Dataclasses.kt  Migrations.kt  Response.kt  SqliteHandler.kt
app/src/main/java/com/cobaltware/webscraper/datahandling/migrations/: Migrations.kt  Migrations_3.kt  Migrations_4.kt
app/src/main/java/com/cobaltware/webscraper/datahandling/repositories/: BookListRepository.kt  BookRepository.kt  ConfigRepository.kt
app/src/main/java/com/cobaltware/webscraper/datahandling/useCases/: ConfigDialogUseCase.kt  ConfigUseCase.kt  MainUseCase.kt  ModifyBookDialogUseCase.kt  ReadUseCase.kt
app/src/main/java/com/cobaltware/webscraper/datahandling/webhandlers/: CSSPathHandler.kt  WebViewHandler.kt  XPathHandler.kt  webdata.kt
app/src/main/java/com/cobaltware/webscraper/dialogs/: AddDialog.kt  ConfigDialog.kt  ModifyBookDialog.kt  ModifyListDialog.kt
app/src/main/java/com/cobaltware/webscraper/extensions/: OverScrollBehavior.kt
app/src/main/java/com/cobaltware/webscraper/fragments/: FragmentAdd.kt  FragmentConfig.kt  FragmentMain.kt  FragmentRead.kt  FragmentSettings.kt  fragmentTransition.kt
app/src/main/java/com/cobaltware/webscraper/general/: fragmentTransition.kt  generalViews.kt
app/src/main/java/com/cobaltware/webscraper/screens/configScreen/: ConfigDialog.kt  FragmentConfig.kt
app/src/main/java/com/cobaltware/webscraper/screens/mainScreen/: FragmentMain.kt  MainComposables.kt  ModifyBookDialog.kt  Routes.kt
app/src/main/java/com/cobaltware/webscraper/screens/readScreen/: ChapterChangeHandler.kt  FragmentRead.kt  ReadViewController.kt
app/src/main/java/com/cobaltware/webscraper/screens/settingsScreen/: FragmentSettings.kt
app/src/main/java/com/cobaltware/webscraper/viewcontrollers/: ChapterChangeHandler.kt  ConfigViewController.kt  MainViewController.kt  ReadViewController.kt  generalViews.kt
app/src/main/python/: custom_settings.py  webdata.py
app/src/main/res/anim/: booklist_anim.xml  booklist_fall_down.xml
app/src/main/res/drawable/: border.xml  button_color_selector.xml
app/src/main/res/layout/: activity_main.xml  add_interface.xml  add_list_menu.xml  config_interface.xml  config_menu.xml  dropdown_tables.xml  list_item.xml  main_bar.xml  reader_view.xml
app/src/main/res/layout/dialogs/layout/: menu_add_book.xml  menu_add_list.xml  menu_config.xml
app/src/main/res/layout/fragments/layout/: fragment_add.xml  fragment_config.xml  fragment_main.xml  fragment_read.xml
app/src/main/res/layout/items/drawable/: border.xml
app/src/main/res/layout/items/layout/: item_config_list.xml  item_dropdown.xml  item_reader_list.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cobaltware/webscraper/: CSSPathTests.kt  ExampleUnitTest.kt  Mocking.kt  XPathTests.kt
gradle/wrapper/: gradle-wrapper.properties
