plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.chaquo.python'
}

android {
    signingConfigs {
        Cobaltwares {
            storeFile file(kotlin_version)
        }
    }
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cobaltware.webscraper"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName '1.3'
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            pip {
                install "requests"
                install "lxml"
                install "beautifulsoup4"
                install "cfscrape"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layout\\dialogs', 'src\\main\\res\\layout\\fragments', 'src\\main\\res\\layout\\list_items', 'src\\main\\res\\layout\\items'
            }
        }
    }
    compileSdkVersion 28
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}